# aws-sns-dynamo-spring-boot

./: invoice.json  pom.xml
src/main/java/com/aws/sns/: AsciiArt.java  AwsSnsSubscriptionApplication.java  SNSController.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/aws/sns/: AwsSnsSubscriptionApplicationTests.java
